[general]
short_name = TECH4DX
update = false
min_update_delay = 86400
debug = true
bulk_size = 100
logs_dir = /root/tmp
menu_file = /root/repos/grimoirelab/default-grimoirelab-settings/menu.yaml
aliases_file = /root/repos/grimoirelab/default-grimoirelab-settings/aliases.json

[projects]
projects_file = /root/repos/grimoirelab/default-grimoirelab-settings/projects-gitee-yehui-pure-minspore.json

[es_collection]
url = http://elastic:123456@elasticsearch:9200

[es_enrichment]
url = http://elastic:123456@elasticsearch:9200

[sortinghat]
host = 127.0.0.1
user = root
password = "123456"
database = demo_sh
load_orgs = true
orgs_file = /root/repos/grimoirelab/default-grimoirelab-settings/organizations.json
autoprofile = [gitee,git,github]
matching = [email]
sleep_for = 100
unaffiliated_group = Unknown
affiliate = true
strict_mapping = false
reset_on_load = false
identities_file = [/root/repos/grimoirelab/default-grimoirelab-settings/identities.yml]
identities_format = grimoirelab

[panels]
kibiter_default_index = git
kibiter_url = http://elastic:123456@kibiter:5601
community = true
# github-repos = true

[phases]
collection = true
identities = false
enrichment = true
panels = true

[git]
raw_index = git-raw
enriched_index = git-enriched
latest-items = true
category = commit
# studies = [enrich_demography:git, enrich_areas_of_code:git, enrich_onion:git]
studies = [enrich_demography:git, enrich_onion:git]
from-date = 2022-08-15

[enrich_demography:git]

# [enrich_areas_of_code:git]
# in_index = git_demo_raw
# out_index = git-aoc_demo_enriched

[enrich_onion:git]
in_index = git-enriched
out_index = git_onion-enriched
contribs_field = hash

[gitee]
raw_index = gitee_issues-raw
enriched_index = gitee_issues-enriched
category = issue
api-token = 8766b3378b09702b33733eb83c204525
sleep-for-rate = true
no-archive = true
studies = [enrich_onion:gitee-issue]
from-date = 2022-08-15

[enrich_onion:gitee-issue]
in_index = gitee_issues-enriched
out_index = gitee_issues_onion-enriched
data_source = gitee_issues

[gitee:pull]
raw_index = gitee_pulls-raw
enriched_index = gitee_pulls-enriched
category = pull_request
api-token = 8766b3378b09702b33733eb83c204525
sleep-for-rate = true
no-archive = true
studies = [enrich_onion:gitee-pull]
from-date = 2022-08-15

[enrich_onion:gitee-pull]
in_index = gitee_pulls-enriched
out_index = gitee_pulls_onion-enriched
data_source = gitee_pulls

[gitee:repo]
raw_index = gitee_repo-raw
enriched_index = gitee_repo-enriched
category = repository
no-archive = true
api-token = 8766b3378b09702b33733eb83c204525
sleep-for-rate = true
from-date = 2022-08-15

# [github:issue]
# raw_index = github_raw
# enriched_index = github_enriched
# api-token = 
# category = issue
# sleep-for-rate = true
# no-archive = true
# studies = [enrich_onion:github]
# from-date = 2022-08-15

# [enrich_onion:github]
# in_index_iss = github_enriched
# in_index_prs = github-pull_enriched
# out_index_iss = github-issues-onion_enriched
# out_index_prs = github-prs-onion_enriched

# [github:pull]
# raw_index = github-pull_raw
# enriched_index = github-pull_enriched
# api-token = 
# category = pull_request
# sleep-for-rate = true
# no-archive = true
# from-date = 2022-08-15

# [github:repo]
# raw_index = github-repo_raw
# enriched_index = github-repo_enriched
# api-token = 
# category = repository
# sleep-for-rate = true
# no-archive = true
# from-date = 2022-08-15